# umshueplugin

./: README.md  pom.xml
src/main/java/net/strocamp/hue/umshueplugin/: Actions.java  BridgeConnection.java  ConfigurationActions.java  HueApiException.java  LightsActions.java  Plugin.java
src/main/java/net/strocamp/hue/umshueplugin/model/: Configuration.java  Light.java  LightWrapper.java  State.java
src/main/resources/: plugin
